<p>
CREDITS
TV/FILM
<br>

Animal Planet “Pit Bulls and Parolees”
<br>

Additional Music
<br>

2016
<br>

A&E “Nightwatch”
<br>

Additional Music
<br>

2016
<br>

Lifetime “Mother of All Lies”
<br>

Additional Music
<br>

2015
<br>

History Channel “Curse of Oak Island”
<br>

Additional Music
<br>

2014
<br>

Animal Planet “Pit Bulls and Parolees”
<br>

Additional Music
<br>

2014
<br>

Lifetime Movie Network “Killer Kids”
<br>

Additional Music
<br>

2013
<br>

DOCUMENTARY
<br>

No Limits for Deaf Children
<br>

Original Score
<br>

2014
<br>

SHORT FILM
<br>

All Summer in a Day
<br>

Original Score

<br>
2014
<br>

Blue Hour
<br>

Original Score
<br>

2014
<br>

Winter Chemistry
<br>
Original Score
<br>
2014
<br>
WEBISODE
<br>
Roomates
<br>
Original Score
<br>
2013</p>